<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Valentine's Day Proposal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e44d26;
        }

        p {
            color: #333;
            margin-bottom: 10px;
        }

        .character {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1.5s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #e44d26;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Virtual Valentine's Day Proposal</h1>
    <img src="pokemon.gif" alt="pokemon" class="character">
    <p>Be My Virtual Valentine, Cutiepie! 🥰</p>
    <p>Hey Jaggu,</p>
    <p>Even though we're miles apart, you're always close to my heart ❤️‍</p>
    <p>I know we can't be together physically, but I wanted to do something special to celebrate our love.</p>
    <p>Though we can't hold hands this Valentine's Day, know that you're always in my heart and on my mind.</p>
    <p>Can't wait to celebrate our love and plan our next adventure together, no matter the distance 👩🏻‍❤️‍💋‍👨🏻</p>
    <p>Love you more than miles can measure</p>
    <img src="vday.gif" alt=" pokemon " class="character">
    <button onclick="propose()">yess!!</button>
</div>

<script>
    function propose() {
        alert("Sorry to say you don't have any other option");
    }
</script>

</body>
</html>
